<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:titleTextColor="@color/text_dark"
        app:navigationIconTint="@color/text_dark" />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_crest"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/tv_title"
            android:text="Team"
            android:textColor="@color/text_dark"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_squad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"/>
</LinearLayout>
